PORT=5000
PORT_WS=5500
MONGO_URL=mongodb+srv://caterpillar:Tq5d3B0eVBkE1Z29@talkmapcluster.fe3aw.mongodb.net/talkmapDB?retryWrites=true&w=majority&appName=talkMapCluster

MAIL_USER=talkmap@yandex.ru
MAIL_PASSWORD=eakyuscynbndrxny

IMGBB_API_KEY=9516ecfaa0ece008b43831a31acf275c

REDIS_HOST=127.0.0.1
REDIS_PORT=4394
REDIS_PASSWORD=asd3fa8dfFS99da_das22-adf7dsa

JWT_ACCESS_SECRET=qwe-gg-sdf-wer444-dfsgg-vcvc
JWT_REFRESH_SECRET=tuy-hh-you-56hhfg-jhgj-ggfd
JWT_SESSION_SECRET=qwer-dfsd-asddc-ccsd-iong-dd

IMG_CLOUD_NAME=dgtij3vgm
IMG_API_KEY=663883172436721
IMG_API_SECRET=Hri11QB8lO_XqsXvZakTmo9DaSc

